{
	"schemaVersion": 1,
	"id": "jaavuu",
	"version": "${version}",
	"name": "JAAVUU",
	"description": "Just Another Actually Vanilla Utility Upgrade",
	"authors": [
		"GordyJack"
	],
	"contact": {
		"homepage": "https://x.com/GordyJackTweets",
		"sources": "https://github.com/GordyJack/JAAVUU.git"
	},
	"license": "MPL-2.0",
	"icon": "assets/jaavuu/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.gordyjack.jaavuu.JAAVUU"
		],
		"fabric-datagen": [
          "net.gordyjack.jaavuu.JAAVUUDataGenerator"
		]
	},
	"mixins": [
		"jaavuu.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*",
		"jaavll": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}